﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.34014
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 原始程式碼已由 Microsoft.VSDesigner 自動產生，版本 4.0.30319.34014。
// 
#pragma warning disable 1591

namespace SFTClient.SFTWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SFTServiceSoap11Binding", Namespace="http://ws.sft.dci.com")]
    public partial class SFTService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback checkOperatorOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEqStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback invokeSrvOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMenuDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMoStopStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkExceptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTotalWorkTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCompanyOperationCompleted;
        
        private System.Threading.SendOrPostCallback getWorkTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeMoStopStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkReworkExceptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback HMI_DoSFTActionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SFTActionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SFTCancelActionOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback syncProdOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeEqStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback callbackSrvOperationCompleted;
        
        private System.Threading.SendOrPostCallback SFTDataCheckOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SFTService() {
            this.Url = global::SFTClient.Properties.Settings.Default.SFTClient_SFTWebService_SFTService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event checkOperatorCompletedEventHandler checkOperatorCompleted;
        
        /// <remarks/>
        public event getEqStatusCompletedEventHandler getEqStatusCompleted;
        
        /// <remarks/>
        public event invokeSrvCompletedEventHandler invokeSrvCompleted;
        
        /// <remarks/>
        public event GetMenuDataCompletedEventHandler GetMenuDataCompleted;
        
        /// <remarks/>
        public event getMoStopStatusCompletedEventHandler getMoStopStatusCompleted;
        
        /// <remarks/>
        public event checkExceptionCompletedEventHandler checkExceptionCompleted;
        
        /// <remarks/>
        public event getTotalWorkTimeCompletedEventHandler getTotalWorkTimeCompleted;
        
        /// <remarks/>
        public event getCompanyCompletedEventHandler getCompanyCompleted;
        
        /// <remarks/>
        public event getWorkTimeCompletedEventHandler getWorkTimeCompleted;
        
        /// <remarks/>
        public event changeMoStopStatusCompletedEventHandler changeMoStopStatusCompleted;
        
        /// <remarks/>
        public event checkReworkExceptionCompletedEventHandler checkReworkExceptionCompleted;
        
        /// <remarks/>
        public event HMI_DoSFTActionCompletedEventHandler HMI_DoSFTActionCompleted;
        
        /// <remarks/>
        public event SFTActionCompletedEventHandler SFTActionCompleted;
        
        /// <remarks/>
        public event SFTCancelActionCompletedEventHandler SFTCancelActionCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event LogoutCompletedEventHandler LogoutCompleted;
        
        /// <remarks/>
        public event syncProdCompletedEventHandler syncProdCompleted;
        
        /// <remarks/>
        public event changeEqStatusCompletedEventHandler changeEqStatusCompleted;
        
        /// <remarks/>
        public event callbackSrvCompletedEventHandler callbackSrvCompleted;
        
        /// <remarks/>
        public event SFTDataCheckCompletedEventHandler SFTDataCheckCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:checkOperator", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string checkOperator([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("checkOperator", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkOperatorAsync(string[] cdata) {
            this.checkOperatorAsync(cdata, null);
        }
        
        /// <remarks/>
        public void checkOperatorAsync(string[] cdata, object userState) {
            if ((this.checkOperatorOperationCompleted == null)) {
                this.checkOperatorOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckOperatorOperationCompleted);
            }
            this.InvokeAsync("checkOperator", new object[] {
                        cdata}, this.checkOperatorOperationCompleted, userState);
        }
        
        private void OncheckOperatorOperationCompleted(object arg) {
            if ((this.checkOperatorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkOperatorCompleted(this, new checkOperatorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getEqStatus", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getEqStatus([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("getEqStatus", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getEqStatusAsync(string[] cdata) {
            this.getEqStatusAsync(cdata, null);
        }
        
        /// <remarks/>
        public void getEqStatusAsync(string[] cdata, object userState) {
            if ((this.getEqStatusOperationCompleted == null)) {
                this.getEqStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEqStatusOperationCompleted);
            }
            this.InvokeAsync("getEqStatus", new object[] {
                        cdata}, this.getEqStatusOperationCompleted, userState);
        }
        
        private void OngetEqStatusOperationCompleted(object arg) {
            if ((this.getEqStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEqStatusCompleted(this, new getEqStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:invokeSrv", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string invokeSrv([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string getinvokeSrvInfo) {
            object[] results = this.Invoke("invokeSrv", new object[] {
                        getinvokeSrvInfo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void invokeSrvAsync(string getinvokeSrvInfo) {
            this.invokeSrvAsync(getinvokeSrvInfo, null);
        }
        
        /// <remarks/>
        public void invokeSrvAsync(string getinvokeSrvInfo, object userState) {
            if ((this.invokeSrvOperationCompleted == null)) {
                this.invokeSrvOperationCompleted = new System.Threading.SendOrPostCallback(this.OninvokeSrvOperationCompleted);
            }
            this.InvokeAsync("invokeSrv", new object[] {
                        getinvokeSrvInfo}, this.invokeSrvOperationCompleted, userState);
        }
        
        private void OninvokeSrvOperationCompleted(object arg) {
            if ((this.invokeSrvCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.invokeSrvCompleted(this, new invokeSrvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:GetMenuData", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string GetMenuData([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string portalRequest) {
            object[] results = this.Invoke("GetMenuData", new object[] {
                        portalRequest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMenuDataAsync(string portalRequest) {
            this.GetMenuDataAsync(portalRequest, null);
        }
        
        /// <remarks/>
        public void GetMenuDataAsync(string portalRequest, object userState) {
            if ((this.GetMenuDataOperationCompleted == null)) {
                this.GetMenuDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMenuDataOperationCompleted);
            }
            this.InvokeAsync("GetMenuData", new object[] {
                        portalRequest}, this.GetMenuDataOperationCompleted, userState);
        }
        
        private void OnGetMenuDataOperationCompleted(object arg) {
            if ((this.GetMenuDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMenuDataCompleted(this, new GetMenuDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getMoStopStatus", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getMoStopStatus([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("getMoStopStatus", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getMoStopStatusAsync(string[] cdata) {
            this.getMoStopStatusAsync(cdata, null);
        }
        
        /// <remarks/>
        public void getMoStopStatusAsync(string[] cdata, object userState) {
            if ((this.getMoStopStatusOperationCompleted == null)) {
                this.getMoStopStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMoStopStatusOperationCompleted);
            }
            this.InvokeAsync("getMoStopStatus", new object[] {
                        cdata}, this.getMoStopStatusOperationCompleted, userState);
        }
        
        private void OngetMoStopStatusOperationCompleted(object arg) {
            if ((this.getMoStopStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMoStopStatusCompleted(this, new getMoStopStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:checkException", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string checkException([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("checkException", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkExceptionAsync(string[] cdata) {
            this.checkExceptionAsync(cdata, null);
        }
        
        /// <remarks/>
        public void checkExceptionAsync(string[] cdata, object userState) {
            if ((this.checkExceptionOperationCompleted == null)) {
                this.checkExceptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckExceptionOperationCompleted);
            }
            this.InvokeAsync("checkException", new object[] {
                        cdata}, this.checkExceptionOperationCompleted, userState);
        }
        
        private void OncheckExceptionOperationCompleted(object arg) {
            if ((this.checkExceptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkExceptionCompleted(this, new checkExceptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getTotalWorkTime", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getTotalWorkTime([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("getTotalWorkTime", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getTotalWorkTimeAsync(string[] cdata) {
            this.getTotalWorkTimeAsync(cdata, null);
        }
        
        /// <remarks/>
        public void getTotalWorkTimeAsync(string[] cdata, object userState) {
            if ((this.getTotalWorkTimeOperationCompleted == null)) {
                this.getTotalWorkTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTotalWorkTimeOperationCompleted);
            }
            this.InvokeAsync("getTotalWorkTime", new object[] {
                        cdata}, this.getTotalWorkTimeOperationCompleted, userState);
        }
        
        private void OngetTotalWorkTimeOperationCompleted(object arg) {
            if ((this.getTotalWorkTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTotalWorkTimeCompleted(this, new getTotalWorkTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getCompany", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getCompanyResponse", Namespace="http://ws.sft.dci.com")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("return")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("array", NestingLevel=1)]
        public string[][] getCompany() {
            object[] results = this.Invoke("getCompany", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void getCompanyAsync() {
            this.getCompanyAsync(null);
        }
        
        /// <remarks/>
        public void getCompanyAsync(object userState) {
            if ((this.getCompanyOperationCompleted == null)) {
                this.getCompanyOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCompanyOperationCompleted);
            }
            this.InvokeAsync("getCompany", new object[0], this.getCompanyOperationCompleted, userState);
        }
        
        private void OngetCompanyOperationCompleted(object arg) {
            if ((this.getCompanyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCompanyCompleted(this, new getCompanyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getWorkTime", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getWorkTime([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("getWorkTime", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getWorkTimeAsync(string[] cdata) {
            this.getWorkTimeAsync(cdata, null);
        }
        
        /// <remarks/>
        public void getWorkTimeAsync(string[] cdata, object userState) {
            if ((this.getWorkTimeOperationCompleted == null)) {
                this.getWorkTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetWorkTimeOperationCompleted);
            }
            this.InvokeAsync("getWorkTime", new object[] {
                        cdata}, this.getWorkTimeOperationCompleted, userState);
        }
        
        private void OngetWorkTimeOperationCompleted(object arg) {
            if ((this.getWorkTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getWorkTimeCompleted(this, new getWorkTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:changeMoStopStatus", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string changeMoStopStatus([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("changeMoStopStatus", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void changeMoStopStatusAsync(string[] cdata) {
            this.changeMoStopStatusAsync(cdata, null);
        }
        
        /// <remarks/>
        public void changeMoStopStatusAsync(string[] cdata, object userState) {
            if ((this.changeMoStopStatusOperationCompleted == null)) {
                this.changeMoStopStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeMoStopStatusOperationCompleted);
            }
            this.InvokeAsync("changeMoStopStatus", new object[] {
                        cdata}, this.changeMoStopStatusOperationCompleted, userState);
        }
        
        private void OnchangeMoStopStatusOperationCompleted(object arg) {
            if ((this.changeMoStopStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeMoStopStatusCompleted(this, new changeMoStopStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:checkReworkException", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string checkReworkException([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("checkReworkException", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkReworkExceptionAsync(string[] cdata) {
            this.checkReworkExceptionAsync(cdata, null);
        }
        
        /// <remarks/>
        public void checkReworkExceptionAsync(string[] cdata, object userState) {
            if ((this.checkReworkExceptionOperationCompleted == null)) {
                this.checkReworkExceptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckReworkExceptionOperationCompleted);
            }
            this.InvokeAsync("checkReworkException", new object[] {
                        cdata}, this.checkReworkExceptionOperationCompleted, userState);
        }
        
        private void OncheckReworkExceptionOperationCompleted(object arg) {
            if ((this.checkReworkExceptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkReworkExceptionCompleted(this, new checkReworkExceptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:HMI_DoSFTAction", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string HMI_DoSFTAction([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sxml) {
            object[] results = this.Invoke("HMI_DoSFTAction", new object[] {
                        sxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HMI_DoSFTActionAsync(string sxml) {
            this.HMI_DoSFTActionAsync(sxml, null);
        }
        
        /// <remarks/>
        public void HMI_DoSFTActionAsync(string sxml, object userState) {
            if ((this.HMI_DoSFTActionOperationCompleted == null)) {
                this.HMI_DoSFTActionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHMI_DoSFTActionOperationCompleted);
            }
            this.InvokeAsync("HMI_DoSFTAction", new object[] {
                        sxml}, this.HMI_DoSFTActionOperationCompleted, userState);
        }
        
        private void OnHMI_DoSFTActionOperationCompleted(object arg) {
            if ((this.HMI_DoSFTActionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HMI_DoSFTActionCompleted(this, new HMI_DoSFTActionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SFTAction", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SFTAction([System.Xml.Serialization.XmlElementAttribute("adata", IsNullable=true)] string[] adata) {
            object[] results = this.Invoke("SFTAction", new object[] {
                        adata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SFTActionAsync(string[] adata) {
            this.SFTActionAsync(adata, null);
        }
        
        /// <remarks/>
        public void SFTActionAsync(string[] adata, object userState) {
            if ((this.SFTActionOperationCompleted == null)) {
                this.SFTActionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSFTActionOperationCompleted);
            }
            this.InvokeAsync("SFTAction", new object[] {
                        adata}, this.SFTActionOperationCompleted, userState);
        }
        
        private void OnSFTActionOperationCompleted(object arg) {
            if ((this.SFTActionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SFTActionCompleted(this, new SFTActionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SFTCancelAction", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SFTCancelAction([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("SFTCancelAction", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SFTCancelActionAsync(string[] cdata) {
            this.SFTCancelActionAsync(cdata, null);
        }
        
        /// <remarks/>
        public void SFTCancelActionAsync(string[] cdata, object userState) {
            if ((this.SFTCancelActionOperationCompleted == null)) {
                this.SFTCancelActionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSFTCancelActionOperationCompleted);
            }
            this.InvokeAsync("SFTCancelAction", new object[] {
                        cdata}, this.SFTCancelActionOperationCompleted, userState);
        }
        
        private void OnSFTCancelActionOperationCompleted(object arg) {
            if ((this.SFTCancelActionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SFTCancelActionCompleted(this, new SFTCancelActionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:Login", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string Login([System.Xml.Serialization.XmlElementAttribute("logindata", IsNullable=true)] string[] logindata) {
            object[] results = this.Invoke("Login", new object[] {
                        logindata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string[] logindata) {
            this.LoginAsync(logindata, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string[] logindata, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        logindata}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:Logout", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string Logout([System.Xml.Serialization.XmlElementAttribute("logindata", IsNullable=true)] string[] logindata) {
            object[] results = this.Invoke("Logout", new object[] {
                        logindata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LogoutAsync(string[] logindata) {
            this.LogoutAsync(logindata, null);
        }
        
        /// <remarks/>
        public void LogoutAsync(string[] logindata, object userState) {
            if ((this.LogoutOperationCompleted == null)) {
                this.LogoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogoutOperationCompleted);
            }
            this.InvokeAsync("Logout", new object[] {
                        logindata}, this.LogoutOperationCompleted, userState);
        }
        
        private void OnLogoutOperationCompleted(object arg) {
            if ((this.LogoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogoutCompleted(this, new LogoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:syncProd", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string syncProd([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string getProdRegInfo) {
            object[] results = this.Invoke("syncProd", new object[] {
                        getProdRegInfo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void syncProdAsync(string getProdRegInfo) {
            this.syncProdAsync(getProdRegInfo, null);
        }
        
        /// <remarks/>
        public void syncProdAsync(string getProdRegInfo, object userState) {
            if ((this.syncProdOperationCompleted == null)) {
                this.syncProdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsyncProdOperationCompleted);
            }
            this.InvokeAsync("syncProd", new object[] {
                        getProdRegInfo}, this.syncProdOperationCompleted, userState);
        }
        
        private void OnsyncProdOperationCompleted(object arg) {
            if ((this.syncProdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.syncProdCompleted(this, new syncProdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:changeEqStatus", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string changeEqStatus([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("changeEqStatus", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void changeEqStatusAsync(string[] cdata) {
            this.changeEqStatusAsync(cdata, null);
        }
        
        /// <remarks/>
        public void changeEqStatusAsync(string[] cdata, object userState) {
            if ((this.changeEqStatusOperationCompleted == null)) {
                this.changeEqStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeEqStatusOperationCompleted);
            }
            this.InvokeAsync("changeEqStatus", new object[] {
                        cdata}, this.changeEqStatusOperationCompleted, userState);
        }
        
        private void OnchangeEqStatusOperationCompleted(object arg) {
            if ((this.changeEqStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeEqStatusCompleted(this, new changeEqStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:callbackSrv", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string callbackSrv([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string getcallbackSrvInfo) {
            object[] results = this.Invoke("callbackSrv", new object[] {
                        getcallbackSrvInfo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void callbackSrvAsync(string getcallbackSrvInfo) {
            this.callbackSrvAsync(getcallbackSrvInfo, null);
        }
        
        /// <remarks/>
        public void callbackSrvAsync(string getcallbackSrvInfo, object userState) {
            if ((this.callbackSrvOperationCompleted == null)) {
                this.callbackSrvOperationCompleted = new System.Threading.SendOrPostCallback(this.OncallbackSrvOperationCompleted);
            }
            this.InvokeAsync("callbackSrv", new object[] {
                        getcallbackSrvInfo}, this.callbackSrvOperationCompleted, userState);
        }
        
        private void OncallbackSrvOperationCompleted(object arg) {
            if ((this.callbackSrvCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.callbackSrvCompleted(this, new callbackSrvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SFTDataCheck", RequestNamespace="http://ws.sft.dci.com", ResponseNamespace="http://ws.sft.dci.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SFTDataCheck([System.Xml.Serialization.XmlElementAttribute("cdata", IsNullable=true)] string[] cdata) {
            object[] results = this.Invoke("SFTDataCheck", new object[] {
                        cdata});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SFTDataCheckAsync(string[] cdata) {
            this.SFTDataCheckAsync(cdata, null);
        }
        
        /// <remarks/>
        public void SFTDataCheckAsync(string[] cdata, object userState) {
            if ((this.SFTDataCheckOperationCompleted == null)) {
                this.SFTDataCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSFTDataCheckOperationCompleted);
            }
            this.InvokeAsync("SFTDataCheck", new object[] {
                        cdata}, this.SFTDataCheckOperationCompleted, userState);
        }
        
        private void OnSFTDataCheckOperationCompleted(object arg) {
            if ((this.SFTDataCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SFTDataCheckCompleted(this, new SFTDataCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void checkOperatorCompletedEventHandler(object sender, checkOperatorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkOperatorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkOperatorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getEqStatusCompletedEventHandler(object sender, getEqStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEqStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEqStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void invokeSrvCompletedEventHandler(object sender, invokeSrvCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class invokeSrvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal invokeSrvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetMenuDataCompletedEventHandler(object sender, GetMenuDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMenuDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMenuDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getMoStopStatusCompletedEventHandler(object sender, getMoStopStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMoStopStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMoStopStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void checkExceptionCompletedEventHandler(object sender, checkExceptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkExceptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkExceptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getTotalWorkTimeCompletedEventHandler(object sender, getTotalWorkTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTotalWorkTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTotalWorkTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getCompanyCompletedEventHandler(object sender, getCompanyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCompanyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCompanyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getWorkTimeCompletedEventHandler(object sender, getWorkTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getWorkTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getWorkTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void changeMoStopStatusCompletedEventHandler(object sender, changeMoStopStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeMoStopStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeMoStopStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void checkReworkExceptionCompletedEventHandler(object sender, checkReworkExceptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkReworkExceptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkReworkExceptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void HMI_DoSFTActionCompletedEventHandler(object sender, HMI_DoSFTActionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HMI_DoSFTActionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HMI_DoSFTActionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SFTActionCompletedEventHandler(object sender, SFTActionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SFTActionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SFTActionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SFTCancelActionCompletedEventHandler(object sender, SFTCancelActionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SFTCancelActionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SFTCancelActionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void LogoutCompletedEventHandler(object sender, LogoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void syncProdCompletedEventHandler(object sender, syncProdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class syncProdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal syncProdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void changeEqStatusCompletedEventHandler(object sender, changeEqStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeEqStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeEqStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void callbackSrvCompletedEventHandler(object sender, callbackSrvCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class callbackSrvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal callbackSrvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SFTDataCheckCompletedEventHandler(object sender, SFTDataCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SFTDataCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SFTDataCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591